# Server
PORT=5000

# MongoDB connection (change if you use Atlas)
MONGO_URI=mongodb+srv://radontdr_db_user:7iT7wFIPUjSPJOAg@cluster0.i6hlhp1.mongodb.net/

# JWT config
JWT_SECRET=super_long_random_secret_here_change_this
JWT_EXPIRES_IN=12h
